.userImageIcon {
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50% 50%;
    &.userImageFake {
        font-size: 40px / 2.6;
        font-weight: 300;
        overflow: hidden;
        line-height: 40px;
        text-align: center;
    }
}

.loaded {
    opacity: 1;
}
