:root {
    --app-dock-height: 60px;
    --app-dock-app-active-bg-color: #0060a3;
    --app-dock-divider-color: #333;
}

.appBarTop ts-button {
    --ts-color-slate: var(--ts-color-gray-light);
}

.appBarTop ts-button:hover {
    --ts-color-slate: var(--ts-color-gray-lightest);
    --ts-color-gray-lighter: rgba(0, 0, 0, 1);
}

.appDock {
    position: relative;
    flex-shrink: 0;
    display: flex;
    height: 100vh;
    user-select: none;
}

.appIcons {
    width: 60px;
    background-color: #1b2235;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--app-dock-height);
    border-bottom: 1px solid var(--app-dock-divider-color);
    img {
        width: 40px;
    }
}

.user {
    height: var(--app-dock-height);
    border-top: 1px solid var(--app-dock-divider-color);
    cursor: pointer;
}
.apps {
    position: relative;
    height: calc(100vh - 120px);
}

.appIcon {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &Img {
        width: 40px;
        height: 40px;
    }
    &Active {
        background-color: var(--app-dock-app-active-bg-color);
    }
    &:not(&Active):hover {
        background-color: #131826;
    }
}

.iconAllApps {
    /* composes: appIcon; */
    background-color: transparent;
    position: absolute;
    bottom: 0;
}

.appBar {
    width: 0;
    transition: width 0.2s ease-in-out;
    background-color: #131826;
    color: #fff;
    &Open {
        width: 300px;
    }
    &Top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--app-dock-divider-color);
        height: var(--app-dock-height);
        &Title {
            padding-left: 15px;
            font-size: 15px;
            width: 100%;
            white-space: nowrap;
        }
        &Close {
            margin-right: 10px;
        }
        &LogoImg {
            transform: scale(0.8);
        }
    }
}
